<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <!-- <link rel="stylesheet" href="styles.css"></link> -->
        <style>
            :root {
                --bg-1: rgb(0, 0, 0);
                --bg-2: rgb( 10, 10, 10);
                --bg-3: rgb(40, 40, 40);
                
                --body-dark-bg1: rgb(0, 0, 0);
                --body-light-bg1: rgb(230, 172, 118);

                --dark-building0: rgb(43, 3, 43);
                --dark-building1: rgb(74, 4, 74);
                --dark-building2: rgb(109, 5, 109);

                --light-building0: rgb(90, 56, 35);
                --light-building1: rgb(130, 78, 46);
                --light-building2: rgb(191, 121, 78);

            }

            body {
                padding: 0;
                background: var(--body-dark-bg1);
                overflow-y: scroll;
                overflow-x: hidden;
                display: flex;
                align-items: center;
                flex-direction: column;
                font-family: fantasy, cursive;
            }

            #title {
                color: white;
                margin-top: 10vh;
                display: flex;
                justify-content: center;
            }

            #building-container0 {
                width: 100vw;
                display: flex;
                flex-direction: row;
                justify-content: center;
                position: fixed;
            }

            #building-container1 {
                width: 100vw;
                display: flex;
                flex-direction: row;
                justify-content: center;
                position: fixed;
            }

            #building-container2 {
                width: 100vw;
                display: flex;
                flex-direction: row;
                justify-content: center;
                position: fixed;
            }

            #building-filter {
                width: 100vw;
                height: 100vh;
                background: linear-gradient(rgb(0, 0, 0, 0) 40%, var(--body-dark-bg1) 90%);
                position: fixed;
                /* background: blue;     */
            }

            #page-container {
                display: flex;
                align-items: center;
                flex-direction: row;
                flex-wrap: wrap;
                max-width: 100vh;
                position: absolute;
                margin-top: 10vh;
                max-height: 100vh;
            }

            .slider-container {
                max-width: 100vh;
                height: 50vh;
                margin-top: 35vh;
                overflow: hidden;
            }

            .paletteContainer {
                max-width: 100vh;
                display: flex;
                flex-wrap: wrap;
                gap: 10px;
                margin: 50px;
            }

            .lightBulb-container {
                max-width: 30vh;
                height: 30vh;
                margin-top: 5vh;
                /* overflow: hidden; */
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .quantizable {
                display: flex;
                justify-content: space-between;
                margin-top: 20px;
                margin-bottom: 30px;
                max-width: 100vh;
            }

            button {
                width: 100px;
                opacity: 0%;
                margin-left: 30px;
                margin-right: 30px;
                border-radius: 10px;
                box-shadow: 5px 5px 10px 2px rgba(0,0,0,.8);
                font-size: 200%;
            }

            .lightBulb {
                position: relative;
                min-width: 25vh;
                min-height: 25vh;
                background: black;
                border: 1vh solid white;
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 300%;
                color: white;
                box-shadow: 5px 5px 10px 2px rgba(0,0,0,.8);
            }

            a {
                text-decoration: none;
            }

            .predefinedColor {
                width: 40px;
                height: 40px;
                background-color: yellow;
            }

            #optionsMenu {
                max-width: 30vh;
                height: 30vh;
                margin-top: 5vh;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: 2vh;
                visibility: hidden;
            }

            #colorPicker {
                width: 100px;
                height: 50px;
                border-radius: 5%;
                border: none;
                padding: 0;
                opacity: 0%;
                box-shadow: 5px 5px 10px 2px rgba(0,0,0,.8);
            }

            .optionMenu {
                width: 100px;
                height: 30px;
                font-family: fantasy, cursive;
                font-size: 100%;
                /* padding-bottom: 25px; */
                box-shadow: 5px 5px 10px 2px rgba(0,0,0,.8);
            }

            #building01 {
                width: 30vh;
                height: 75vh;
                background: var(--dark-building0);
                margin-left: 400px;
                margin-top: 25vh;
                position: absolute;
            }

            #building02 {
                width: 15vh;
                height: 60vh;
                background: var(--dark-building0);
                margin-left: 100px;
                margin-top: 40vh;
                position: absolute;
            }

            #building03 {
                width: 35vh;
                height: 70vh;
                background: var(--dark-building0);
                margin-left: -350px;
                margin-top: 30vh;
                position: absolute;
            }

            /*
                buildings for building1-container
            */

            #building11 {
                width: 15vh;
                height: 55vh;
                background: var(--dark-building1);
                margin-left: -350px;
                margin-top: 45vh;
                position: absolute;
            }

            #building12 {
                width: 15vh;
                height: 50vh;
                background: var(--dark-building1);
                margin-left: -150px;
                margin-top: 50vh;
                position: absolute;
            }

            #building13 {
                width: 15vh;
                height: 55vh;
                background: var(--dark-building1);
                margin-left: 400px;
                margin-top: 45vh;
                position: absolute;
            }

            /*
                buildings for building1-container
            */

            #building21 {
                width: 45vh;
                height: 52vh;
                background: var(--dark-building2);
                margin-left: 220px;
                margin-top: 52vh;
                position: absolute;
            }

            #building22 {
                width: 15vh;
                height: 50vh;
                background: var(--dark-building2);
                margin-left: -420px;
                margin-top: 50vh;
                position: absolute;
            }
        </style>
        <title>Eperly-Lite v1.0</title>
    </head>
    <body id="body">
        <!-- <div id="bg1"></div>
        <div id="bg2"></div>
        <div id="bg3"></div> -->
        <!-- <div id="red-slider" class="slider"></div>
        <div id="green-slider" class="slider"></div>
        <div id="blue-slider" class="slider"></div>
        <div id="brightness-slider" class="slider"></div> -->

        <!-- <div id="static-choice"></div>
        <div id="heartbeat-choice"></div>
        <div id="rotate"></div> -->

        <div id="title">
            Eperly-Lite
        </div>

        <div id="building-container0">
            <div id="building01" class="building"></div>
            <div id="building02" class="building"></div>
            <div id="building03" class="building"></div>
        </div>

        <div id="building-container1">
            <div id="building11" class="building"></div>
            <div id="building12" class="building"></div>
            <div id="building13" class="building"></div>
        </div>

        <div id="building-container2">
            <div id="building21" class="building"></div>
            <div id="building22" class="building"></div>
            <div id="building23" class="building"></div>
        </div>

        <div id="building-filter"></div>

        <div id="page-container">
            <div id="lightBulb-container" class="lightBulb-container">
                <a href='#0'><div id="lightBulb" class="lightBulb">OFF</div></a>
                <!-- <a href='/on'>  -->
            </div>
            <div id="optionsMenu">
                <a href='#0'><input type="color" id="colorPicker"/></a>
                <!-- need to figure out the <a> -->
                <a href='#0'><button type="button" class="optionMenu" id="static-choice">Static</button></a>
                <!-- <a href='/static' -->
                <a href='#0'><button type="button" class="optionMenu" id="heartbeat-choice">Heartbeat</button></a>
                <!-- <a href='/heartbeat' -->
                <a href='#0'><button type="button" class="optionMenu" id="rotate-choice">Rotate</button></a>
                <!-- <a href='/rotate' -->
            </div>
        </div>

        <div class="slider-container">
            <div id="brightnessFine" class="quantizable">
                <a href="#0"><button class="subtract" id="brightnessDown">-</button></a>
                <!-- <a href='/brightness/dec' -->
                <p>Brightness</p>
                <a href="#0"><button class="add" id="brightnessUp">+</button></a>
                <!-- <a href='/brightness/inc' -->
            </div>
            <div id="redFine" class="quantizable">
                <a href="#0"><button class="subtract" id="redDown">-</button></a>
                <!-- <a href='/r/dec' -->
                <p>Red</p>
                <a href="#0"><button class="add" id="redUp">+</button></a>
                <!-- <a href='/r/inc' -->
            </div>
            <div id="greenFine" class="quantizable">
                <a href="#0"><button class="subtract" id="greenDown">-</button></a>
                <!-- <a href='/g/dec' -->
                <p>Green</p>
                <a href="#0"><button class="add" id="greenUp">+</button></a>
                <!-- <a href='/g/inc' -->
            </div>
            <div id="blueFine" class="quantizable">
                <a href="#0"><button class="subtract" id="blueDown">-</button></a>
                <!-- <a href='/b/dec' -->
                <p>Blue</p>
                <a href="#0"><button class="add" id="blueUp">+</button></a>
                <!-- <a href='/b/inc' -->
            </div>
        </div>

        <!-- <div class="paletteContainer">
            <div class="predefinedColor"></div>
            <div class="predefinedColor"></div>
            <div class="predefinedColor"></div>
            <div class="predefinedColor"></div>
            <div class="predefinedColor"></div>
            <div class="predefinedColor"></div>
            <div class="predefinedColor"></div>
            <div class="predefinedColor"></div>
            <div class="predefinedColor"></div>
            <div class="predefinedColor"></div>
            <div class="predefinedColor"></div>
            <div class="predefinedColor"></div>
            <div class="predefinedColor"></div>
            <div class="predefinedColor"></div>
            <div class="predefinedColor"></div>
            <div class="predefinedColor"></div>
            <div class="predefinedColor"></div>
            <div class="predefinedColor"></div>
            <div class="predefinedColor"></div>
            <div class="predefinedColor"></div>
            <div class="predefinedColor"></div>
            <div class="predefinedColor"></div>
            <div class="predefinedColor"></div>
            <div class="predefinedColor"></div>
            <div class="predefinedColor"></div>
            <div class="predefinedColor"></div>
            <div class="predefinedColor"></div>
            <div class="predefinedColor"></div>
            <div class="predefinedColor"></div>
            <div class="predefinedColor"></div>
            <div class="predefinedColor"></div>
            <div class="predefinedColor"></div>
            <div class="predefinedColor"></div>
            <div class="predefinedColor"></div>
            <div class="predefinedColor"></div>
            <div class="predefinedColor"></div>
            <div class="predefinedColor"></div>
            <div class="predefinedColor"></div>
            <div class="predefinedColor"></div>
            <div class="predefinedColor"></div>
        </div> -->
        
        <script>
            let brightnessSlider = false;
            let redSlider = false;
            let greenSlider = false;
            let blueSlider = false;

            const title = document.getElementById("title");
            const lightBtn = document.getElementById("lightBulb");
            const myBody = document.getElementById("body");
            const inputs = document.getElementsByTagName("input");
            const buttons = document.getElementsByTagName("button");
            const staticChoice = document.getElementById("static-choice");
            const heartbeatChoice = document.getElementById("heartbeat-choice");
            const rotateChoice = document.getElementById("rotate-choice");
            const colorPicker = document.getElementById("colorPicker");
            const lightBulbContainer = document.getElementById("lightBulb-container");
            const optionsMenu = document.getElementById("optionsMenu");
            const brightnessFine = document.getElementById("brightnessFine");
            const redFine = document.getElementById("redFine");
            const greenFine = document.getElementById("greenFine");
            const blueFine = document.getElementById("blueFine");
            const buildingContainer0 = document.getElementById("building-container0");
            const building01 = document.getElementById("building01");
            const building02 = document.getElementById("building02");
            const building03 = document.getElementById("building03");
            const buildingContainer1 = document.getElementById("building-container1");
            const building11 = document.getElementById("building11");
            const building12 = document.getElementById("building12");
            const building13 = document.getElementById("building13");
            const buildingContainer2 = document.getElementById("building-container2");
            const building21 = document.getElementById("building21");
            const building22 = document.getElementById("building22");
            const buildingFilter = document.getElementById("building-filter");


            lightBtn.addEventListener("click", function () {
                if(Object.is(this.innerHTML, "OFF"))
                {
                    this.innerHTML = "ON";
                    this.animate({
                        color: 'black',
                        background: 'white',
                        borderColor: 'black'
                    }, { duration: 400, fill: 'forwards', easing: 'ease-in-out'});
                    myBody.animate({
                        background: 'var(--body-light-bg1)',
                    }, { duration: 400, fill: 'forwards', easing: 'ease-in-out'});

                    for(let i = 0; i < buttons.length; i++)
                    {
                        buttons[i].animate({
                            opacity: '100%'
                        }, { duration: 200, fill: 'forwards', easing: 'ease-in-out'})
                    }

                    for(let i = 0; i < inputs.length; i++)
                    {
                        inputs[i].animate({
                            opacity: '100%'
                        }, { duration: 200, fill: 'forwards', easing: 'ease-in-out'})
                    }

                    colorPicker.animate({
                        opacity: '100%',
                        transform: 'translateY(5px)',
                    }, { duration: 800, fill: 'forwards', easing: 'ease-in-out'});

                    staticChoice.animate({
                        opacity: '100%',
                        transform: 'translateY(5px)'
                    }, { duration: 800, fill: 'forwards', delay: 100, easing: 'ease-in-out'});

                    heartbeatChoice.animate({
                        opacity: '100%',
                        transform: 'translateY(5px)'
                    }, { duration: 800, fill: 'forwards', delay: 200, easing: 'ease-in-out'});

                    rotateChoice.animate({
                        opacity: '100%',
                        transform: 'translateY(5px)'
                    }, { duration: 800, fill: 'forwards', delay: 300, easing: 'ease-in-out'});

                    brightnessFine.animate({
                        opacity: '100%',
                        transform: 'translateY(5px)'
                    }, { duration: 400, fill: 'forwards', delay: 400, easing: 'ease-in-out'});

                    redFine.animate({
                        opacity: '100%',
                        transform: 'translateY(5px)'
                    }, { duration: 400, fill: 'forwards', delay: 500, easing: 'ease-in-out'});

                    greenFine.animate({
                        opacity: '100%',
                        transform: 'translateY(5px)'
                    }, { duration: 400, fill: 'forwards', delay: 600, easing: 'ease-in-out'});

                    blueFine.animate({
                        opacity: '100%',
                        transform: 'translateY(5px)'
                    }, { duration: 400, fill: 'forwards', delay: 700, easing: 'ease-in-out'});

                    optionsMenu.animate({
                        visibility: 'visible'
                    }, { duration: 50, fill: 'forwards', easing: 'ease-in-out'});

                    title.animate({
                        color: 'black'
                    }, { duration: 50, fill: 'forwards', easing: 'ease-in-out'})

                    building01.animate({
                        background: 'var(--light-building0)'
                    }, {duration: 50, fill: 'forwards'})

                    building02.animate({
                        background: 'var(--light-building0)'
                    }, {duration: 50, fill: 'forwards'})

                    building03.animate({
                        background: 'var(--light-building0)'
                    }, {duration: 50, fill: 'forwards'})

                    building11.animate({
                        background: 'var(--light-building1)'
                    }, {duration: 50, fill: 'forwards'})

                    building12.animate({
                        background: 'var(--light-building1)'
                    }, {duration: 50, fill: 'forwards'})

                    building13.animate({
                        background: 'var(--light-building1)'
                    }, {duration: 50, fill: 'forwards'})

                    building21.animate({
                        background: 'var(--light-building2)'
                    }, {duration: 50, fill: 'forwards'})

                    building22.animate({
                        background: 'var(--light-building2)'
                    }, {duration: 50, fill: 'forwards'})

                    buildingFilter.animate({
                        background: 'linear-gradient(rgb(0, 0, 0, 0) 40%, var(--body-light-bg1) 90%)'
                    }, {duration: 50, fill: 'forwards'})
                }
                else if(Object.is(this.innerHTML, "ON"))
                {
                    this.innerHTML = "OFF";
                    this.animate({
                        color: 'white',
                        background: 'black',
                        borderColor: 'white',
                    }, { duration: 400, fill: 'forwards', easing: 'ease-in-out'});
                    myBody.animate({
                        background: 'var(--body-dark-bg1)'
                    }, { duration: 400, fill: 'forwards', easing: 'ease-in-out'});

                    for(let i = 0; i < buttons.length; i++)
                    {
                        buttons[i].animate({
                            // marginTop: '210vh'
                            opacity: '0'
                        }, { duration: 200, fill: 'forwards', easing: 'ease-in-out'})
                    }

                    for(let i = 0; i < inputs.length; i++)
                    {
                        inputs[i].animate({
                            // marginTop: '210vh'
                            opacity: '0'
                        }, { duration: 200, fill: 'forwards', easing: 'ease-in-out'})
                    }

                    colorPicker.animate({
                        opacity: '0%',
                        transform: 'translateY(-5px)'
                    }, { duration: 800, fill: 'forwards', easing: 'ease-in-out'});

                    staticChoice.animate({
                        opacity: '0%',
                        transform: 'translateY(-5px)'
                    }, { duration: 800, fill: 'forwards', delay: 100, easing: 'ease-in-out'});

                    heartbeatChoice.animate({
                        opacity: '0%',
                        transform: 'translateY(-5px)'
                    }, { duration: 800, fill: 'forwards', delay: 200, easing: 'ease-in-out'});

                    rotateChoice.animate({
                        opacity: '0%',
                        transform: 'translateY(-5px)'
                    }, { duration: 800, fill: 'forwards', delay: 300, easing: 'ease-in-out'});

                    brightnessFine.animate({
                        opacity: '0%',
                        transform: 'translateY(-5px)'
                    }, { duration: 400, fill: 'forwards', delay: 400, easing: 'ease-in-out'});

                    redFine.animate({
                        opacity: '0%',
                        transform: 'translateY(-5px)'
                    }, { duration: 400, fill: 'forwards', delay: 500, easing: 'ease-in-out'});

                    greenFine.animate({
                        opacity: '0%',
                        transform: 'translateY(-5px)'
                    }, { duration: 400, fill: 'forwards', delay: 600, easing: 'ease-in-out'});

                    blueFine.animate({
                        opacity: '0%',
                        transform: 'translateY(-5px)'
                    }, { duration: 400, fill: 'forwards', delay: 700, easing: 'ease-in-out'});

                    optionsMenu.animate({
                        visibility: 'hidden'
                    }, { duration: 50, fill: 'forwards', easing: 'ease-in-out'});

                    title.animate({
                        color: 'white'
                    }, { duration: 50, fill: 'forwards', easing: 'ease-in-out'})

                    building01.animate({
                        background: 'var(--dark-building0)'
                    }, {duration: 50, fill: 'forwards', easing: 'ease-in-out'})

                    building02.animate({
                        background: 'var(--dark-building0)'
                    }, {duration: 50, fill: 'forwards', easing: 'ease-in-out'})

                    building03.animate({
                        background: 'var(--dark-building0)'
                    }, {duration: 50, fill: 'forwards', easing: 'ease-in-out'})

                    building11.animate({
                        background: 'var(--dark-building1)'
                    }, {duration: 50, fill: 'forwards', easing: 'ease-in-out'})

                    building12.animate({
                        background: 'var(--dark-building1)'
                    }, {duration: 50, fill: 'forwards', easing: 'ease-in-out'})

                    building13.animate({
                        background: 'var(--dark-building1)'
                    }, {duration: 50, fill: 'forwards', easing: 'ease-in-out'})

                    building21.animate({
                        background: 'var(--dark-building2)'
                    }, {duration: 50, fill: 'forwards', easing: 'ease-in-out'})

                    building22.animate({
                        background: 'var(--dark-building2)'
                    }, {duration: 50, fill: 'forwards', easing: 'ease-in-out'})

                    buildingFilter.animate({
                        background: 'linear-gradient(rgb(0, 0, 0, 0) 40%, var(--body-dark-bg1) 90%)'
                    }, {duration: 50, fill: 'forwards', easing: 'ease-in-out'})
                }
            });

            window.onmousedown = function (e)
            {
                const selectedWithId = document.getElementById(e.target.id);

                if( (Object.is(e.target.className, 'subtract')) || (Object.is(e.target.className, 'add')) || (Object.is(e.target.className, 'optionMenu')) )
                {
                    selectedWithId.animate({
                        background: 'rgb(191, 190, 190)'
                    }, { duration: 50, fill: 'forwards'});
                }

                if(Object.is(e.target.id, 'brightness-slider'))
                {
                    brightnessSlider = true;
                }
                else if(Object.is(e.target.id, 'red-slider'))
                {
                    redSlider = true;
                }
                else if(Object.is(e.target.id, 'green-slider'))
                {
                    greenSlider = true;
                }
                else if(Object.is(e.target.id, 'blue-slider'))
                {
                    blueSlider = true;
                }
            }

            window.onmouseup = function (e)
            {
                const adds = document.getElementsByClassName('add');
                const subtracts = document.getElementsByClassName('subtract');
                const optionMenu = document.getElementsByClassName('optionMenu');

                for( let i = 0; i < adds.length; i++ )
                {
                    adds[i].animate({
                        background: 'white'
                    }, { duration: 50, fill: 'forwards'});

                    subtracts[i].animate({
                        background: 'white'
                    }, { duration: 50, fill: 'forwards'});
                }

                for( let j = 0; j < optionMenu.length; j++ )
                {
                    optionMenu[j].animate({
                        background: 'white'
                    }, { duration: 50, fill: 'forwards'});
                }

                brightnessSlider = false;
                redSlider = false;
                greenSlider = false;
                blueSlider = false;
            }

            window.onmousemove = function (e)
            {
                const moveY = e.clientY - window.innerHeight;
                if(brightnessSlider)
                {
                    document.getElementById('brightness-slider').animate({
                        transform: `translateY(${moveY}px)`
                    }, {duration: 200, fill: 'forwards'})
                }
                else if(redSlider)
                {
                    document.getElementById('red-slider').animate({
                        transform: `translateY(${moveY}px)`
                    }, {duration: 200, fill: 'forwards'})
                }
                else if(greenSlider)
                {
                    document.getElementById('green-slider').animate({
                        transform: `translateY(${moveY}px)`
                    }, {duration: 200, fill: 'forwards'})
                }
                else if(blueSlider)
                {
                    document.getElementById('blue-slider').animate({
                        transform: `translateY(${moveY}px)`
                    }, {duration: 200, fill: 'forwards'})
                }
            }
        </script>
    </body>
</html>